obj/SkyHell.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj": {}
  },
  "projects": {
    "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj",
        "projectName": "SkyHell",
        "projectPath": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj",
        "packagesPath": "C:\\Users\\honor\\.nuget\\packages\\",
        "outputPath": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SkyHell.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj": {}
  },
  "projects": {
    "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj",
        "projectName": "SkyHell",
        "projectPath": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\SkyHell.csproj",
        "packagesPath": "C:\\Users\\honor\\.nuget\\packages\\",
        "outputPath": "D:\\我的文档\\My Games\\Terraria\\tModLoader\\ModSources\\SkyHell\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\honor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "tModLoader.CodeAssist": {
              "target": "Package",
              "version": "[0.1.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SkyHell.csproj.nuget.dgspec.json (diff)
@@ -21,7 +21,8 @@
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://www.nuget.org/api/v2/": {}
         },
         "frameworks": {
           "net6.0": {
@@ -50,7 +51,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -59,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
